+--------------------------------------------------------------------+
 The Handpicked jQuery Plugins Repository                               
+--------------------------------------------------------------------+
 http://jque.re/               
+--------------------------------------------------------------------+
 Hosted on MaxCDN - http://higg.im/maxcdn/
+--------------------------------------------------------------------+
 I would like to thank the following people.
 Without you all, such a project couldn't exist (properly).
+--------------------------------------------------------------------+

John Resig
Taylor Jasko
Justin Dorfman
David Henzel
Steve Souders

Icalia Labs for the Furatto CSS framework.
http://icalialabs.com/

Github for their excellent hosting service.
http://pages.github.com/

Cloudflare for keeping things online.
https://www.cloudflare.com/

OVH for their amazing selection of reasonably priced domains.
http://ovh.ie/domains/

Nicolas Gallager for the Github Buttons CSS code.
https://github.com/necolas/css3-github-buttons

Mathias Bynens for the <details> polyfill.
https://github.com/mathiasbynens/jquery-details

CDN.TL
http://www.cdn.tl/

And of course, everyone else involved.

Special thanks to NetDNA, everbody on the jquery team, and

Very special thanks to the creators of the plugins hosted on this site.